using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diamond
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int leftRight = (n - 1) / 2;

            for (int i = 0; i <= (n - 1) / 2; i++)
            {
                Console.Write(new string('-', leftRight) + "*");

                int midDashes = (n - 2) - (leftRight * 2);

                if (midDashes >= 0)
                {
                    Console.Write(new string('-', midDashes) + "*");
                }
                Console.WriteLine(new string('-', leftRight));
                leftRight--;
            }

            leftRight = 1;

            for (int i = 0; i < (n - 1) / 2; i++)
            {
                Console.Write(new string('-', leftRight) + "*");

                int midDashes = (n - 2) - (leftRight * 2);

                if (midDashes >= 0)
                {
                    Console.Write(new string('-', midDashes) + "*");
                }
                Console.WriteLine(new string('-', leftRight));
                leftRight++;
            }
        }
    }
}
