using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace House
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int dashes = n / 2;
            int stars = 1;

            if (n % 2 == 0)
            {
                dashes--;
                stars++;
            }

            for (int i = 0; i < (n + 1) / 2; i++)
            {
                Console.WriteLine(new string('-', dashes) + new string('*', stars) + new string('-', dashes));
                dashes--;
                stars += 2;
            }
            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine("|" + new string('*', n - 2) + "|");
            }
        }
    }
}
