using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace p05_Butterfly
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n - 2; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(repeatStr("*", n - 2) + "\\ /" + repeatStr("*", n - 2));
                }
                else
                {
                    Console.WriteLine(repeatStr("-", n - 2) + "\\ /" + repeatStr("-", n - 2));
                }
            }

            Console.WriteLine(repeatStr(" ", n - 1) + "@" + repeatStr(" ", n - 1));

            for (int i = 0; i < n - 2; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(repeatStr("*", n - 2) + "/ \\" + repeatStr("*", n - 2));
                }
                else
                {
                    Console.WriteLine(repeatStr("-", n - 2) + "/ \\" + repeatStr("-", n - 2));
                }
            }

        }
        public static string repeatStr(string text, int count)
        {
            string outputText = "";
            for (int i = 0; i < count; i++)
            {
                outputText = outputText + text;
            }
            return outputText;
        }
    }
}
