using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OperationsBetweenDigits
{
    class Program
    {
        static void Main(string[] args)
        {
            double num1 = double.Parse(Console.ReadLine());
            double num2 = double.Parse(Console.ReadLine());
            string operate = Console.ReadLine();
            double result = 0;

            if (num2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", num1);
            }
            else if (operate == "+")
            {
                if ((num1 + num2) % 2 == 0)
                {
                    result = num1 + num2;

                    Console.WriteLine("{0} + {1} = {2} - even", num1, num2, result);
                }
                else
                {
                    result = num1 + num2;
                    Console.WriteLine("{0} + {1} = {2} - odd", num1, num2, result);
                }
            }
            else if (operate == "-")
            {
                if ((num1 - num2) % 2 == 0)
                {
                    result = num1 - num2;
                    Console.WriteLine("{0} - {1} = {2} - even", num1, num2, result);
                }
                else
                {
                    result = num1 - num2;
                    Console.WriteLine("{0} - {1} = {2} - odd", num1, num2, result);
                }
            }
            else if (operate == "*")
            {
                if ((num1 * num2) % 2 == 0)
                {
                    result = num1 * num2;
                    Console.WriteLine("{0} * {1} = {2} - even", num1, num2, result);
                }
                else
                {
                    result = num1 * num2;
                    Console.WriteLine("{0} * {1} = {2} - odd", num1, num2, result);
                }
            }
            else if (operate == "/")
            {
                result = num1 / num2;
                Console.WriteLine("{0} / {1} = {2:f2}", num1, num2, result);
            }
            else if (operate == "%")
            {
                result = num1 % num2;
                Console.WriteLine("{0} % {1} = {2}", num1, num2, result);
            }
        }
    }
}
