import java.util.Scanner;

public class p05_Diamond {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());
        int dotsInside = 0;
        int dotsInside2 = 0;
        int dotsOutside = n;
        int dots = 1;

        System.out.println(repeatStr(".", n) + repeatStr("*", n * 3) + repeatStr(".", n));
        for (int i = 1; i < n; i++) {
            System.out.println(repeatStr(".", dotsOutside - 1) + "*" + repeatStr(".", n * 3 + dotsInside ) + "*" + repeatStr(".", dotsOutside - 1));
            dotsOutside--;
            dotsInside += 2;
        }
        System.out.println(repeatStr("*", n * 5));

        for (int i = 0; i < n * 2; i++) {
            if (n % 2 == 0){
                System.out.println(repeatStr(".", dots) + "*" + repeatStr(".", n * 5 - 4 + dotsInside2) + "*" + repeatStr(".",dots));
            } else {
                System.out.println(repeatStr(".", dots) + "*" + repeatStr(".",n * 5 - 4 + dotsInside2) + "*" + repeatStr(".",dots));
            }
            dots++;
            dotsInside2 -=2;
        }
        System.out.println(repeatStr(".", n * 2 + 1) + repeatStr("*", n - 2) + repeatStr(".", n * 2 + 1));
    }
    public static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
