import java.util.Scanner;

public class OperationBetweenDigits {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());
        int k = Integer.parseInt(console.nextLine());
        String str = console.nextLine();
        double result;

        if (k == 0){

            System.out.printf("Cannot divide %s by zero", n);

        } else if (str.equals("+")){
            result = n + k;
            if (result % 2 == 0){
                System.out.printf("%s %s %s = %s - even", n, str, k, (int)result);
            } else {
                System.out.printf("%s %s %s = %s - odd", n, str, k, (int)result);
            }
        } else if (str.equals("-")){
            result= n - k;
            if (result % 2 == 0){
                System.out.printf("%s %s %s = %s - even", n, str, k, (int)result);
            } else {
                System.out.printf("%s %s %s = %s - odd", n, str, k, (int)result);
            }
        } else if (str.equals("*")){
             result = n * k;
            if (result % 2 == 0){
                System.out.printf("%s %s %s = %s - even", n, str, k, result);
            } else {
                System.out.printf("%s %s %s = %s - odd", n, str, k, result);
            }
        } else if (str.equals("/")){
            result = n / k;
            System.out.printf("%s / %s = %.2f", n, k, result);

        } else if (str.equals("%")){
            result = n % k;
            System.out.printf("%s %s %s = %s", n, str, k, (int)result);
        }
    }
}
