import java.util.Scanner;

public class SpecialDigits {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());

        for (int i = 1111; i < 9999; i++) {
            double firstNum = i % 10;
            double secoundNum = i / 10;
            secoundNum %= 10;
            double thirdNum = i / 100;
            thirdNum %= 10;
            double fourthNum = i / 1000;
            fourthNum %= 10;
            if (n % firstNum == 0 && n % secoundNum == 0 && n % thirdNum == 0 && n % fourthNum == 0 ){
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
}
