import java.util.Scanner;

public class Stop {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int n = Integer.parseInt(console.nextLine());
        int dot = n;
        int underDashes = 2 * n - 1;
        int dot2 = 0;
        int underDashes2 = 4 * n - 1;

        System.out.println(repeatStr(".", n + 1) + repeatStr("_", n * 2 + 1) + repeatStr(".", n + 1));

        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr(".", dot) + "//" + repeatStr("_", underDashes) + "\\\\" + repeatStr(".", dot));
            dot--;
            underDashes += 2;
        }

        System.out.println("//" + repeatStr("_", n * 2 - 3) + "STOP!" + repeatStr("_", n * 2 - 3) + "\\\\");

        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr(".", dot2) + "\\\\" + repeatStr("_", underDashes2) + "//" + repeatStr(".", dot2));
            dot2++;
            underDashes2 -= 2;
        }
    }

    public static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
