import java.util.Scanner;

public class Butterfly {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());

        int halfRowSize = n - 2;

        for (int i = 1; i <= halfRowSize; i++) {
            if (i % 2 != 0){
                System.out.printf("%s\\ /%s%n", repeatStr("*", halfRowSize), repeatStr("*", halfRowSize));
            } else {
                System.out.printf("%s\\ /%s%n", repeatStr("-", halfRowSize), repeatStr("-", halfRowSize));
            }
        }
        System.out.printf("%s @ %s%n", repeatStr(" ", halfRowSize), repeatStr(" ", halfRowSize));

        for (int i = 1; i <= halfRowSize; i++) {
            if (i % 2 != 0){
                System.out.printf("%s/ \\%s%n", repeatStr("*", halfRowSize), repeatStr("*", halfRowSize));
            } else {
                System.out.printf("%s/ \\%s%n", repeatStr("-", halfRowSize), repeatStr("-", halfRowSize));
            }
        }
    }
    public static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
