import java.util.Scanner;

public class DivideWithoutLeft {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());

        double p1 = 0;
        double p2 = 0;
        double p3 = 0;

        for (int i = 0; i < n; i++) {
            int numbers = Integer.parseInt(console.nextLine());
            if (numbers % 2 == 0){
                p1++;
            }
            if (numbers % 3 == 0){
                p2++;
            }
            if (numbers % 4 == 0){
                p3++;
            }
        }
        double percentP1 = p1 / n * 100;
        double percentP2 = p2 / n * 100;
        double percentP3 = p3 / n * 100;
        String percent = "%";

        System.out.printf("%.02f%s%n", percentP1, percent);
        System.out.printf("%.02f%s%n", percentP2, percent);
        System.out.printf("%.02f%s%n", percentP3, percent);
    }
}
