import java.util.Scanner;

public class DrawFort {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());

        int colSize = n / 2;
        int midSize = 2 * n - 2 * colSize - 4;

        System.out.printf("/%s\\%s/%s\\%n", repeatStr("^", colSize), repeatStr("_", midSize), repeatStr("^", colSize));

        for (int i = 1; i <= n - 3; i++) {
            System.out.printf("|%s|%n", repeatStr(" ", 2 * n - 2));
        }
        System.out.printf("|%s%s%s|%n", repeatStr(" ", colSize + 1), repeatStr("_", midSize), repeatStr(" ", colSize + 1));
        System.out.printf("\\%s/%s\\%s/%n", repeatStr("_", colSize), repeatStr(" ", midSize), repeatStr("_", colSize));
    }
    public static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
