import java.util.Scanner;

public class Histogram {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());
        double p1 = 0;
        double p2 = 0;
        double p3 = 0;
        double p4 = 0;
        double p5 = 0;

        for (int i = 0; i < n; i++) {
            int numbers = Integer.parseInt(console.nextLine());

            if (numbers < 200){
                p1++;
            } else if (numbers >= 200 && numbers < 400){
                p2++;
            } else if (numbers >= 400 && numbers < 600){
                p3++;
            } else if (numbers >= 600 && numbers < 800){
                p4++;
            } else if (numbers >= 800){
                p5++;
            }
        }
        String str = "%";
        System.out.printf("%.02f%s%n", ((p1 / n) * 100), str);
        System.out.printf("%.02f%s%n", ((p2 / n) * 100), str);
        System.out.printf("%.02f%s%n", ((p3 / n) * 100), str);
        System.out.printf("%.02f%s%n", ((p4 / n) * 100), str);
        System.out.printf("%.02f%s%n", ((p5 / n) * 100), str);
    }
}
