import java.util.Scanner;

public class p10_Diamond {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());
        int leftRight = (n - 1) / 2;
        for (int i = 0; i <= (n - 1) / 2; i++) {
            System.out.print(repeatStr("-", leftRight) + "*");

            int midDashes = (n - 2) - (leftRight * 2);
            if (midDashes >= 0) {
                System.out.print(repeatStr("-", midDashes) + "*");
            }
            System.out.println(repeatStr("-", leftRight));
            leftRight--;
        }

        leftRight = 1;

        for (int i = 0; i < (n - 1) / 2; i++) {
            System.out.print(repeatStr("-", leftRight) + "*");

            int midDashes = (n - 2) - (leftRight * 2);
            if (midDashes >= 0) {
                System.out.print(repeatStr("-", midDashes) + "*");
            }
            System.out.println(repeatStr("-", leftRight));
            leftRight++;
        }

    }
    public static String repeatStr(String str, int count) {
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
