using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DivisionWithoutResidue
{
    class Program
    {
        static void Main(string[] args)
        {
            int input = int.Parse(Console.ReadLine());

            double p1 = 0.00;
            double p2 = 0.00;
            double p3 = 0.00;

            for (int i = 0; i < input; i++)
            {
                int numbers = int.Parse(Console.ReadLine());
                if (numbers % 2 == 0)
                {
                    p1++;
                }
                if (numbers % 3 == 0)
                {
                    p2++;
                }
                if (numbers % 4 == 0)
                {
                    p3++;
                }
                
            }
            double sumP1 = p1 / input * 100;
            double sumP2 = p2 / input * 100;
            double sumP3 = p3 / input * 100;
            

            Console.WriteLine("{0:f2}%", sumP1);
            Console.WriteLine("{0:f2}%", sumP2);
            Console.WriteLine("{0:f2}%", sumP3);
        }
    }
}
