using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Histogram
{
    class Program
    {
        static void Main(string[] args)
        {
            int input = int.Parse(Console.ReadLine());

            int p1 = 0;
            int p2 = 0;
            int p3 = 0;
            int p4 = 0;
            int p5 = 0;

            for (int i = 0; i < input; i++)
            {
                int numbers = int.Parse(Console.ReadLine());
                if (numbers < 200)
                {
                    p1++;
                }
                else if (numbers >= 200 && numbers < 400)
                {
                    p2++;
                }
                else if (numbers >= 400 && numbers < 600)
                {
                    p3++;
                }
                else if (numbers >= 600 && numbers < 800)
                {
                    p4++;
                }
                else if (numbers >= 800)
                {
                    p5++;
                }
            }
            double sumP1 = (p1 * 100.0) / input;
            double sumP2 = (p2 * 100.0) / input;
            double sumP3 = (p3 * 100.0) / input;
            double sumP4 = (p4 * 100.0) / input;
            double sumP5 = (p5 * 100.0) / input;

            Console.WriteLine("{0:f2}%", sumP1);
            Console.WriteLine("{0:f2}%", sumP2);
            Console.WriteLine("{0:f2}%", sumP3);
            Console.WriteLine("{0:f2}%", sumP4);
            Console.WriteLine("{0:f2}%", sumP5);
        }
    }
}
