import java.util.Scanner;

public class p09_House {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());
        int dashes = n / 2;
        int stars = 1;

        if (n % 2 == 0){
            dashes--;
            stars++;
        }
        for (int i = 0; i < (n + 1) / 2; i++) {
            System.out.println(repeatStr("-", dashes) + repeatStr("*", stars) + repeatStr("-", dashes));
            dashes--;
            stars += 2;
        }
        for (int i = 0; i < n / 2; i++) {
            System.out.println("|" + repeatStr("*", n - 2) + "|");
        }
    }
    public static String repeatStr(String str, int count) {
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
