import java.util.Scanner;

public class p12_Butterfly {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());

        for (int i = 0; i < n - 2; i++) {
            String wings = repeatStr("*", n - 2);
            if (i % 2 == 1) {
                wings = repeatStr("-", n - 2);
            }
            System.out.println(wings + "\\ /" + wings);
        }
        System.out.println(repeatStr(" ", n - 1) + "@");

        for (int i = 0; i < n - 2; i++) {
            String wings = repeatStr("*", n - 2);
            if (i % 2 == 1) {
                wings = repeatStr("-", n - 2);
            }
            System.out.println(wings + "/ \\" + wings);
        }

    }
    public static String repeatStr(String str, int count) {
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
