import java.util.Scanner;

public class p03_BikeRace {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int juniors = Integer.parseInt(console.nextLine());
        int seniors = Integer.parseInt(console.nextLine());
        String trace = console.nextLine().toLowerCase();

        double juniorTax = 0;
        double seniorTax = 0;

        if (trace.equals("trail")){
            juniorTax = 5.50;
            seniorTax = 7;
        } else if (trace.equals("cross-country")){
            if (juniors + seniors >= 50){
                juniorTax = 8 - (8 * 0.25);
                seniorTax = 9.50 - (9.50 * 0.25);
            } else {
                juniorTax = 8;
                seniorTax = 9.50;
            }
        } else if (trace.equals("downhill")){
            juniorTax = 12.25;
            seniorTax = 13.75;
        } else if (trace.equals("road")){
            juniorTax = 20;
            seniorTax = 21.50;
        }

        double sum = (juniors * juniorTax) + (seniors * seniorTax);
        double sumWithoutCoasts = sum - (sum * 0.05);

        System.out.printf("%.2f%n", sumWithoutCoasts);
    }
}
