import java.util.Scanner;

public class p04_Logistics {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());
        int sum = 0;
        int microbus = 0;
        int truck = 0;
        int train = 0;
        String str = "%";

        for (int i = 0; i < n; i++) {
            int num = Integer.parseInt(console.nextLine());
            sum += num;

            if (num <= 3){
                microbus += num;
            } else if (num > 3 && num <= 11){
                truck += num;
            } else if (num > 11){
                train += num;
            }
        }
        double average = (microbus * 200.00 + truck * 175.00 + train * 120.00) / sum;
        double microbusPerc = microbus * 100.00 / sum;
        double truckPerc = truck * 100.00 / sum;
        double trainPerc = train * 100.00 / sum;

        System.out.printf("%.2f%n", average);
        System.out.printf("%.2f%s%n", microbusPerc, str);
        System.out.printf("%.2f%s%n", truckPerc, str);
        System.out.printf("%.2f%s%n", trainPerc, str);
    }
}
