import java.util.Scanner;

public class p05_Rocket {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());
        int dotsUp = (n * 3) / 2 - 1;
        int emptySpace = 0;
        int dotsDown = n / 2;
        int stars = n * 2 - 2;

        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr(".", dotsUp) + "/" + repeatStr(" ", emptySpace) + "\\" + repeatStr(".", dotsUp));
            dotsUp--;
            emptySpace += 2;
        }
        System.out.println(repeatStr(".", n / 2) + repeatStr("*", n * 2) + repeatStr(".", n / 2));

        for (int i = 0; i < n * 2; i++) {
            System.out.println(repeatStr(".", n / 2) + "|" + repeatStr("\\", n * 2 - 2) + "|" + repeatStr(".", n / 2));
        }
        for (int i = 0; i < n / 2; i++) {
            System.out.println(repeatStr(".", dotsDown) + "/" + repeatStr("*", stars) + "\\" + repeatStr(".", dotsDown));
            dotsDown--;
            stars += 2;
        }
    }
    public static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
