import java.util.Scanner;

public class p03_Vacation {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int adults = Integer.parseInt(console.nextLine());
        int pupils = Integer.parseInt(console.nextLine());
        int nights = Integer.parseInt(console.nextLine());
        String typeTransport = console.nextLine().toLowerCase();

        double transport = 0;

        if (typeTransport.equals("train")){
            if (pupils + adults >= 50){
                transport = (pupils * 14.99) + (adults * 24.99);
            } else {
                transport = (pupils * 14.99) * 2 + (adults * 24.99) * 2;
            }
        } else if (typeTransport.equals("bus")){
            transport = (pupils * 28.50) * 2 + (adults * 32.50) * 2;
        } else if (typeTransport.equals("boat")){
            transport = (pupils * 39.99) * 2 + (adults * 42.99) * 2;
        } else if (typeTransport.equals("airplane")){
            transport = (pupils * 50.00) * 2 + (adults * 70.00) * 2;
        }

        double hotel = 82.99 * nights;
        double commission = ( transport + hotel) * 0.1;
        double sum = transport + hotel + commission;

        System.out.printf("%.2f", sum);
    }
}
