import java.util.Scanner;

public class p05_Fox {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());

        int rightLeftUp = 1;
        int rightLeftDown = 1;
        int middleUp = n * 2 - 1;
        int middleDown = n * 2 - 1;
        int rightLeftStars = n / 2;
        int middleStars = n;

        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr("*", rightLeftUp) + "\\" + repeatStr("-", middleUp) + "/" + repeatStr("*", rightLeftUp));
            rightLeftUp++;
            middleUp -= 2;
        }
        for (int i = 0; i < n / 3; i++) {
            System.out.println("|" + repeatStr("*", rightLeftStars) + "\\" + repeatStr("*", middleStars) + "/" + repeatStr("*", rightLeftStars) + "|");
            rightLeftStars++;
            middleStars -= 2;
        }
        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr("-", rightLeftDown) + "\\" + repeatStr("*", middleDown) + "/" + repeatStr("-", rightLeftDown));
            rightLeftDown++;
            middleDown -= 2;
        }

    }
    public static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
