import java.util.Scanner;

public class p05_Axe {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int n = Integer.parseInt(console.nextLine());

        int width = n * 5;
        int leftDashes = 3 * n;
        int middleDashes = 0;
        int rightDashes = width - leftDashes - 2;

        for (int i = 0; i < n; i++) {
            System.out.printf("%s*%s*%s%n",
                    repeatStr("-", leftDashes), repeatStr("-", middleDashes), repeatStr("-", rightDashes));
            middleDashes++;
            rightDashes--;
        }

        middleDashes--;
        rightDashes++;

        for (int i = 0; i < n / 2; i++) {
            System.out.printf("%s*%s*%s%n",
                    repeatStr("*", leftDashes), repeatStr("-", middleDashes), repeatStr("-", rightDashes));
        }

        for (int i = 0; i < n / 2 - 1; i++) {
            System.out.printf("%s*%s*%s%n",
                    repeatStr("-", leftDashes), repeatStr("-", middleDashes), repeatStr("-", rightDashes));
            middleDashes += 2;
            rightDashes--;
            leftDashes--;
        }
        System.out.printf("%s*%s*%s%n",
                repeatStr("-", leftDashes), repeatStr("*", middleDashes), repeatStr("-", rightDashes));
    }
    private static String repeatStr(String str, int count){
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < count; i++) {
            sb.append(str);
        }
        return sb.toString();
    }
}
