import java.util.Scanner;

public class p06_BonusScore {
    public static void main(String[] args) {
        Scanner cs = new Scanner(System.in);

        System.out.print("Enter score: ");
        double a = Double.parseDouble(cs.nextLine());
        double b = 0.0;
        if (a <= 100) {
            b = 5;
        } else if (a > 100 & a < 999) {
            b = (a * 20) / 100;
        } else if (a > 1000){
            b = (a * 10) / 100;
        }

        if (a % 10 == 5) {
            b += 2;
        } else if (a % 2 == 0) {
            b += 1;
        }

        System.out.printf("Bonus score: %s %n", b);
        System.out.printf("Total score: %s", a + b);
    }
}
