import java.util.Scanner;

public class p12_Currency2Converter {

    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        Double value = Double.parseDouble(console.nextLine());
        String firstCurrency = console.nextLine();
        String secoundCurrency = console.nextLine();

        if (firstCurrency.equals("BGN") & secoundCurrency.equals("EUR")) {
            value /= 1.95583;
        } else {
            if (firstCurrency.equals("BGN") & secoundCurrency.equals("USD")) {
                value /= 1.79549;
            } else {
                if (firstCurrency.equals("BGN") & secoundCurrency.equals("GBP")) {
                    value /= 2.53405;
                }
            }
        }

        if (firstCurrency.equals("EUR") & secoundCurrency.equals("BGN")) {
            value *= 1.95583;
        } else {
            if (firstCurrency.equals("USD") & secoundCurrency.equals("BGN")) {
                value *= 1.79549;
            } else {
                if (firstCurrency.equals("GBR") & secoundCurrency.equals("BGN")) {
                    value *= 2.53405;
                }
            }
        }

        if (firstCurrency.equals("EUR") & secoundCurrency.equals("USD")) {
            value = (value * 1.95583) / 1.79549;
        } else {
            if (firstCurrency.equals("EUR") & secoundCurrency.equals("GBP")) {
                value = (value * 1.95583) / 2.53405;
            } else {
                if (firstCurrency.equals("USD") & secoundCurrency.equals("EUR")) {
                    value = (value * 1.79549) / 1.95583;
                }
            }
        }

        if (firstCurrency.equals("USD") & secoundCurrency.equals("GBP")) {
            value = (value * 1.79549) / 2.53405;
        } else {
            if (firstCurrency.equals("GBP") & secoundCurrency.equals("EUR")) {
                value = (value * 2.53405) / 1.95583;
            } else {
                if (firstCurrency.equals("GBP") & secoundCurrency.equals("USD")) {
                    value = (value * 2.53405) / 1.79549;
                }
            }
        }

        System.out.printf("%.2f " + secoundCurrency, value);

    }
}
