using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace p05_ChristmasHat
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int dotSide = n * 2 - 1;
            int dashinside = 0;

            Console.WriteLine(repeatStr(".", n * 2 - 1) + "/|\\" + repeatStr(".", n * 2 - 1));
            Console.WriteLine(repeatStr(".", n * 2 - 1) + "\\|/" + repeatStr(".", n * 2 - 1));

            for (int i = 0; i < n * 2; i++)
            {
                Console.WriteLine(repeatStr(".", dotSide) + "*" + repeatStr("-", dashinside) + "*" + repeatStr("-", dashinside) + "*" + repeatStr(".", dotSide));
                dotSide--;
                dashinside++;
            }
            Console.WriteLine(repeatStr("*", 4 * n + 1));

            for (int i = 0; i < 4 * n + 1; i++)
            {
                if (i % 2 == 0)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(".");
                }
               
            }
            Console.WriteLine();
            Console.WriteLine(repeatStr("*", 4 * n + 1));
        }


        public static string repeatStr(string text, int count)
        {
            string outputText = "";
            for (int i = 0; i < count; i++)
            {
                outputText = outputText + text;
            }
            return outputText;
        }
    }
}
